AcademyManagerDashboard.xaml

<Window x:Class="CMCS.AcademyManagerDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manager Dashboard" Height="450" Width="800"
        Background="#F0F0F0">
    <!-- Light gray background for the whole window -->
    <Grid>
        <!-- Define styles in resources -->
        <Grid.Resources>
            <!-- Style for Menu -->
            <Style TargetType="Menu">
                <Setter Property="Background" Value="#0044CC"/>
                <!-- Dark Blue -->
                <Setter Property="Foreground" Value="White"/>
                <!-- White text -->
            </Style>
            <Style TargetType="MenuItem">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <!-- Style for Buttons -->
            <Style TargetType="Button">
                <Setter Property="Background" Value="#00BFFF"/>
                <!-- Deep Sky Blue -->
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Padding" Value="10,5"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="30"/>
                <!-- Add Border element for rounded corners -->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5">
                                <!-- Rounded corners -->
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Style for DataGrid headers -->
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="#0044CC"/>
                <!-- Dark Blue -->
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>

            <!-- Style for DataGrid rows with alternating colors -->
            <Style TargetType="DataGridRow">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=(DataGrid.AlternationIndex), RelativeSource={RelativeSource Self}}" Value="0">
                        <Setter Property="Background" Value="White"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=(DataGrid.AlternationIndex), RelativeSource={RelativeSource Self}}" Value="1">
                        <Setter Property="Background" Value="#F0F0F0"/>
                        <!-- Light Gray -->
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <!-- Menu bar -->
        <Menu VerticalAlignment="Top" HorizontalAlignment="Left" Height="30">
            <MenuItem Header="Home" />
            <MenuItem Header="Final Approval" Click="FinalApproval_Click" />
            <MenuItem Header="Logout" Click="Logout_Click" />
        </Menu>

        <!-- DataGrid for final approval -->
        <DataGrid x:Name="FinalApprovalDataGrid" AutoGenerateColumns="False" Margin="10" BorderBrush="#0044CC" BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Claim ID" Binding="{Binding ClaimID}" Width="*"/>
                <DataGridTextColumn Header="Lecturer Name" Binding="{Binding LecturerName}" Width="*"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Approve" Click="Approve_Click" Background="#32CD32" Foreground="White"/>
                                <!-- Lime Green -->
                                <Button Content="Reject" Click="Reject_Click" Background="#FF6347" Foreground="White"/>
                                <!-- Tomato -->
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
