ClaimsApprovalWindow.xaml

<Window x:Class="CMCS.ClaimsApprovalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Claims Approval" Height="450" Width="600">
    <Grid>
        <ListView x:Name="ClaimsListView" ItemsSource="{Binding PendingClaims}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Hourly Rate" DisplayMemberBinding="{Binding HourlyRate}" />
                    <GridViewColumn Header="Hours Worked" DisplayMemberBinding="{Binding HoursWorked}" />
                    <GridViewColumn Header="Additional Notes" DisplayMemberBinding="{Binding AdditionalNotes}" />
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn Header="Actions">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Approve" Click="ApproveButton_Click" DataContext="{Binding}" />
                                    <Button Content="Reject" Click="RejectButton_Click" DataContext="{Binding}" Margin="5,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
