CoordinatorDashboard.xaml

<Window x:Class="CMCS.CoordinatorDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Coordinator Dashboard" Height="450" Width="800"
        Background="#F0F0F0">
    <!-- Light gray background for the whole window -->
    <Grid>
        <!-- Define styles in resources -->
        <Grid.Resources>
            <!-- Style for Menu -->
            <Style TargetType="Menu">
                <Setter Property="Background" Value="#0044CC"/>
                <!-- Dark Blue -->
                <Setter Property="Foreground" Value="White"/>
                <!-- White text -->
                <Setter Property="Height" Value="40"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <Style TargetType="MenuItem">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Padding" Value="15,5"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <!-- Style for Buttons -->
            <Style TargetType="Button">
                <Setter Property="Background" Value="#00BFFF"/>
                <!-- Deep Sky Blue -->
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Padding" Value="10,5"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="30"/>
                <!-- Add Border element for rounded corners -->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5">
                                <!-- Rounded corners -->
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Style for DataGrid and its headers -->
            <Style TargetType="DataGrid">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderBrush" Value="#0044CC"/>
                <!-- Dark Blue -->
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="#0044CC"/>
                <!-- Dark Blue -->
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <!-- Menu bar -->
        <Menu VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="40">
            <MenuItem Header="Home" />
            <MenuItem Header="Review Claims" Click="ReviewClaims_Click" />
            <MenuItem Header="Logout" Click="Logout_Click" />
        </Menu>

        <!-- DataGrid for displaying claims -->
        <DataGrid x:Name="ClaimsDataGrid" AutoGenerateColumns="False" Margin="10" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Claim ID" Binding="{Binding ClaimID}" Width="*"/>
                <DataGridTextColumn Header="Lecturer Name" Binding="{Binding LecturerName}" Width="*"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Approve" Width="75" Margin="5" Click="Approve_Click"/>
                                <Button Content="Reject" Width="75" Margin="5" Click="Reject_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
