SubmitClaimWindow.xaml

<Window x:Class="CMCS.SubmitClaimWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Submit Claim" Height="400" Width="400"
        Background="#F0F0F0">
    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="Submit Your Claim" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <TextBlock Text="Hourly Rate:"/>
            <TextBox x:Name="HourlyRateTextBox" Margin="0,0,0,10"/>

            <TextBlock Text="Hours Worked:"/>
            <TextBox x:Name="HoursWorkedTextBox" Margin="0,0,0,10"/>

            <TextBlock Text="Additional Notes:"/>
            <TextBox x:Name="AdditionalNotesTextBox" Height="100" Margin="0,0,0,10" AcceptsReturn="True"/>

            <Button Content="Upload Document" 
                    Background="#00BFFF" 
                    Foreground="White" 
                    FontWeight="Bold" 
                    FontSize="14" 
                    Height="40" 
                    Click="UploadDocumentButton_Click" 
                    Margin="0,10,0,0"/>

            <TextBlock x:Name="UploadedDocumentTextBlock" Margin="0,5,0,10"/>

            <Button Content="Submit Claim" 
                    Background="#00BFFF" 
                    Foreground="White" 
                    FontWeight="Bold" 
                    FontSize="14" 
                    Height="40" 
                    Click="SubmitClaimButton_Click" 
                    Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
